# FlavorDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flavordemo/: ExampleInstrumentedTest.kt
app/src/lessFeature/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flavordemo/activity/: MainActivity.kt
app/src/main/java/com/example/flavordemo/adapter/: FeatureListAdapter.kt
app/src/main/java/com/example/flavordemo/model/: Feature.kt
app/src/main/res/drawable/: back_click.xml  back_unclick.xml  edt_background.xml
app/src/main/res/layout/: activity_main.xml  item_feature.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/moreFeature/res/layout/: activity_main.xml
app/src/test/java/com/example/flavordemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
