<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <TextView
        style="@style/TextViewStyle"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="@string/feature_1"
        android:textColor="@color/appBlack"
        android:textSize="30sp" />

    <TextView
        style="@style/TextViewStyle"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="@string/feature_2"
        android:textColor="@color/appBlack"
        android:textSize="30sp" />

    <TextView
        style="@style/TextViewStyle"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="@string/feature_3"
        android:textColor="@color/appBlack"
        android:textSize="30sp" />

    <TextView
        style="@style/TextViewStyle"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="@string/feature_4"
        android:textColor="@color/appBlack"
        android:textSize="30sp" />

    <TextView
        style="@style/TextViewStyle"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="@string/feature_5"
        android:textColor="@color/appBlack"
        android:textSize="30sp" />

    <TextView
        style="@style/TextViewStyle"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="@string/feature_6"
        android:textColor="@color/appBlack"
        android:textSize="30sp" />


</LinearLayout>