<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/cardFeature"
    android:layout_height="64dp"
    android:layout_margin="8dp"
    android:background="@drawable/edt_background"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvFeature"
        style="@style/TextViewStyle"
        android:layout_centerVertical="true"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:singleLine="true"
        android:text="Feature"
        android:textColor="@color/appBlack"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>